PGUSER=developer
PGHOST=localhost
PGPASSWORD=Gguantengok01
PGDATABASE=musicapi
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=42071ab732d543
MAIL_PASSWORD=87570ba286d4b3

# Message broker
RABBITMQ_SERVER=amqp://localhost